{
  "version": 2,
  "buildCommand": "npm run build --workspace packages/shared-types && npm run build --workspace apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
