{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@cebees/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@cebees/shared-types/*": ["../../packages/shared-types/src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
